# avenabot

./: Program.cs  README.md  avenabot.csproj  resetGironePrimaryKeyAutoIncrement.sql
DAL/: EliminatorieDbConfig.cs  EliminatorieDbContext.cs  GironeADbConfig.cs  GironeADbContext.cs  GironeBDbContext.cs  GironeCDbContext.cs  GironeDbConfig.cs  GironeFDbContext.cs  MembriDbConfig.cs  MembriDbContext.cs  PartecipantiDbConfig.cs  PartecipantiDbContext.cs
Interpreter/: Command.cs  HtmlRenderer.cs  Interpreter.cs  Strings.cs
Log/: Logger.cs  log.txt
Migrations/EliminatorieMigrations/: 202101161303556_InitialCreate.Designer.cs  202101161303556_InitialCreate.cs  202101161303556_InitialCreate.resx  202101171425258_ConsolazioneTable.Designer.cs  202101171425258_ConsolazioneTable.cs  202101171425258_ConsolazioneTable.resx  202101171454203_RemoveEIDField.Designer.cs  202101171454203_RemoveEIDField.cs  202101171454203_RemoveEIDField.resx  202101171458023_OpponentEIDRename.Designer.cs  202101171458023_OpponentEIDRename.cs  202101171458023_OpponentEIDRename.resx  202101171540507_QIDField.Designer.cs  202101171540507_QIDField.cs  202101171540507_QIDField.resx  202101171545125_SIDField.Designer.cs  202101171545125_SIDField.cs  202101171545125_SIDField.resx  202101181012301_FIDField.Designer.cs  202101181012301_FIDField.cs  202101181012301_FIDField.resx  202101181019102_OttaviTableRemove.Designer.cs  202101181019102_OttaviTableRemove.cs  202101181019102_OttaviTableRemove.resx  202101181029032_CIDField.Designer.cs  202101181029032_CIDField.cs  202101181029032_CIDField.resx  202101181050123_CampioneTable.cs  (+6 more)
(+114 files in other folders)
